# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit git-r3 vim-plugin

DESCRIPTION="vim plugin: Use tabs for indent, spaces for alignment"
HOMEPAGE="https://github.com/dpc/vim-smarttabs"
EGIT_REPO_URI="https://github.com/dpc/vim-smarttabs.git"
EGIT_COMMIT="3e53f4664f073e5f4e579bdc1230b0272a665c89"
SRC_URI=""

LICENSE="all-rights-reserved"
KEYWORDS="~amd64"
IUSE=""

VIM_PLUGIN_HELPFILES=""
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""
